<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10.3 absolut</title>
  <style>
    .box{
      border: 4px solid black;
    }
    .box1{
      width: 200px;
      height: 190px;
      
      z-index: 0;
      
    }
    .box2{
      position: absolute;
      width: 150px;
      height: 450px;
      top:50px;
      left:150px;
      background: white;


    }
    .box3{
      position: absolute;
      width: 600px;
      height: 150px;
      top:300px;
      left:10;
      background: white;

    }
    .box4{
      position: absolute;
      width: 100px;
      height: 700px;
      top:10px;
      left:450px;
      background: white;

    }

  </style>
</head>
<body>
  <div class="box1 box">div I</div>
  <div class="box2 box">div II</div>
  <div class="box3 box">div III</div>
  <div class="box4 box">div IV</div>
  
</body>
</html>