<!DOCTYPE html>
<html lang="en">
<head>
  <style>
     
    .back{
      background-image: url(https://previews.123rf.com/images/eljanstock/eljanstock1811/eljanstock181120768/111708534-coding-concept-vector-linear-icon-isolated-on-transparent-background-coding-concept-transparency-con.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 300px;
      width: 600px;
    }
    .card {
      border: 1px solid #CCC;
      background: lavenderblush;
      padding: 20px;
      margin-bottom: 10px;
      display: inline-block;
    }
    .enhance{
      color:darkblue;
      background-color: lightskyblue;
    }
    .box {

      font-family: 'Roboto', sans-serif;
      padding: 1rem;
      margin: 1rem;
      background: lightgrey;
      color: black;
      border: 1px solid black;
      width: 350px;
      border-radius: 10px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is my first website and my Portfolio">
  <meta name="keywords" content="web development , web design , EvgeniBR ,Evgeni Bershadsky , Personal info , links">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>My Portfolio</title>
</head>
<body class="back">
  <img src="https://source.unsplash.com/WLUHO9A_xik/900x150" alt="modified picture">
  <div id="main-header">
  <H1 class="bounce" > My Portfolio: </H1>
</div>

  <hr>
     <div  class="box">
       <P>
      <span class="enhance">Hi! My name is Evgeni.</span> <br>
      I'm an apleceeds bootcamp student <br>
      in about 6 month i'll be junior developer</P> <br>
      </div>
      <div class="box">
        <span class="enhance">Other capabilities:</span>
      <p>for now you can visit my relevant pages or ask any insurence or pension quesions<br>
      as for now I'm licenced Pension Advisor.
     </P> 
    </div>
    <div id="contact links" class="box"> 
      <span class="enhance">contact me:</span><br>
     <a href="https://www.linkedin.com/in/evgeni-bershadsky-99234a85/"target="_blank">  
     <img src="https://cdn3.iconfinder.com/data/icons/socialnetworking/32/linkedin.png" alt="limkdin small icon">
    </a>
    <a href="https://www.facebook.com/bershadsky1"target="_blank">  
      <img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/3-256.png" alt="facebook small icon"
      width="33" height="33">
     </a>
     <a href="https://github.com/EvgeniBR"target="_blank">  
      <img src="https://cdn1.iconfinder.com/data/icons/picons-social/57/github-256.png" alt="github small icon"
      width="33" height="33">
     </a>
     <a href="https://api.whatsapp.com/send?phone=972547558475&text=Hello%20i%20saw%20your%20Portfolio%20"target="_blank">  
      <img src="https://cdn4.iconfinder.com/data/icons/miu-flat-social/60/whatsapp-256.png" alt="whatsapp small icon"
      width="33" height="33">
     </a>
    </div>
<br>
  <img src="https://scontent.ftlv15-1.fna.fbcdn.net/v/t31.0-8/29663247_10216201396646845_1397399644850131202_o.jpg?_nc_cat=100&_nc_sid=174925&_nc_ohc=a7mS6skR7vIAX8kVbo-&_nc_ht=scontent.ftlv15-1.fna&oh=754d4b2b719acc9120aacb699156b4be&oe=5F43AF36/200X200" alt="facebook picture">

</body>
</html>

