<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9.1 assignment</title>
  <style>
    body{
      background: rgb(36, 32, 32);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{
      color:white;
      text-align: center;
    }
    div{
      text-align: center;
    }
    .FGbtn{
      background: rgb(42, 223, 42);
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
    
      cursor: pointer;
    }
    .FGbtn:hover{
      color:lightgray;
      background: rgb(2, 179, 11);

    }
    .FRbtn{
      background: rgb(255, 0, 0);
      color: white;
      border: none;
      font-size: 13px;
      padding: 10px 20px;
    
      cursor: pointer;
    }
    .FRbtn:hover{
      color:lightgray;
      background: rgb(129, 0, 0);

    }
    .FBbtn{
      background: blue;
      color: white;
      border: none;
      font-size: 10px;
      padding: 10px 20px;
    
      cursor: pointer;
    }
    .FBbtn:hover{
      color:lightgray;
      background: darkblue;

    }
    .RObtn{
      background:orange;
      color: white;
      border: none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 10px;
    
      cursor: pointer;
    }
    .RObtn:hover{
      color:lightgray;
      background: darkorange;

    }
    .RYbtn{
      background:yellow;
      color: white;
      border: none;
      font-size: 13px;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .RYbtn:hover{
      color:lightgray;
      background:rgb(210, 245, 15);
      

    }
    .RGbtn{
      background: grey;
      color: white;
      border: none;
      font-size: 10px;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .RGbtn:hover{
      color:lightgray;
      background: darkgrey;

    }
    .FGGbtn{
      background: rgb(36, 32, 32);
      color: white;
      border: 1px solid rgb(42, 223, 42);
      font-size: 16px;
      padding: 10px 20px;
    
      cursor: pointer;
    }
    .FGGbtn:hover{
      color:lightgray;
      background: rgb(42, 223, 42);

    }
    .FRRbtn{
      background: rgb(36, 32, 32);
      color: white;
      border: 1px solid red;
      font-size: 13px;
      padding: 10px 20px;
      cursor: pointer;
    }
    .FRRbtn:hover{
      color:lightgray;
      background: red;

    }
    .FBGbtn{
      background: rgb(36, 32, 32);
      color: white;
      border: 1px solid blue;
      font-size: 10px;
      padding: 10px 20px;
    
      cursor: pointer;
    }
    .FBGbtn:hover{
      color:lightgray;
      background: blue;

    }
    .RGObtn{
      background: rgb(36, 32, 32);
      color: white;
      border: 1px solid orange;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 10px;
    
      cursor: pointer;
    }
    .RGObtn:hover{
      color:lightgray;
      background: orange;

    }
    .RGYbtn{
      background:rgb(36, 32, 32);
      color: white;
      border: 1px solid yellow;
      font-size: 13px;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .RGYbtn:hover{
      color:lightgray;
      background:yellow;
      

    }
    .RGGbtn{
      background:rgb(36, 32, 32);
      color: white;
      border: 1px solid grey;
      font-size: 10px;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
    }
    .RGGbtn:hover{
      color:lightgray;
      background: grey;
    }
    

  </style>
</head>
<body>
  <div>
  <H3>Flat</H3>
  <button class="FGbtn">Register</button>
  <button class="FRbtn">clear</button>
  <button class="FBbtn">submit</button>
</div>
  <br>
  <div >
  <H3>Round</H3>
  <button class="RObtn">register</button>
  <button class="RYbtn">clear</button>
  <button class="RGbtn">submit</button>
</div>
  <br>
  <div>
  <H3>Flat Ghost</H3>
  <button class="FGGbtn">register</button>
  <button class="FRRbtn">clear</button>
  <button class="FBGbtn">submit</button>
</div>
  <br>
  <div>
  <H3>Round Ghost</H3>
  <button class="RGObtn">register</button>
  <button class="RGYbtn">clear</button>
  <button class="RGGbtn">submit</button>
</div>
  <br>

  
</body>
</html>